c:\users\70597\source\repos\Lab_1\Lab_1\bin\ApplicationInsights.config
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Lab_1.dll.config
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Lab_1.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Lab_1.pdb
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Antlr3.Runtime.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.Agent.Intercept.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.DependencyCollector.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.PerfCounterCollector.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.ServerTelemetryChannel.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.Web.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.WindowsServer.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.ApplicationInsights.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.Web.Infrastructure.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Newtonsoft.Json.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Helpers.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Mvc.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Optimization.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Razor.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.Deployment.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.Razor.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\WebGrease.dll
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Helpers.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Mvc.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Optimization.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.Razor.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.Deployment.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\System.Web.WebPages.Razor.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Antlr3.Runtime.pdb
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Newtonsoft.Json.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.ApplicationInsights.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.DependencyCollector.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.ServerTelemetryChannel.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.WindowsServer.xml
c:\users\70597\source\repos\Lab_1\Lab_1\bin\Microsoft.AI.Web.xml
c:\users\70597\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csprojResolveAssemblyReference.cache
c:\users\70597\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.csproj.CoreCompileInputs.cache
c:\users\70597\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.dll
c:\users\70597\source\repos\Lab_1\Lab_1\obj\Debug\Lab_1.pdb
